<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="rightStack">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>90</y>
      <width>361</width>
      <height>451</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QGroupBox" name="fleetGroupBox">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>30</y>
        <width>341</width>
        <height>211</height>
       </rect>
      </property>
      <property name="title">
       <string>Fleet</string>
      </property>
      <widget class="QWidget" name="formLayoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>321</width>
         <height>181</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="fleetStatus">
        <item row="0" column="0">
         <widget class="QLabel" name="valTotal">
          <property name="text">
           <string>valTotal</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="valAvgBattLabel">
          <property name="text">
           <string>valAvgBatt</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="valLowBattLabel">
          <property name="text">
           <string>valLowBatt</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="valEdgesLabel">
          <property name="text">
           <string>valEdges</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="valLargestLabel">
          <property name="text">
           <string>valLargest</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="QGroupBox" name="DroneStack">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>30</y>
        <width>341</width>
        <height>351</height>
       </rect>
      </property>
      <property name="title">
       <string>Drone</string>
      </property>
      <widget class="QWidget" name="formLayoutWidget_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>321</width>
         <height>271</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="droneStatus">
        <item row="0" column="0">
         <widget class="QLabel" name="valIDLabel">
          <property name="text">
           <string>valID</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="valOnlineLabel">
          <property name="text">
           <string>valOnline</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="valParentLabel">
          <property name="text">
           <string>valParent</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="valChildrenLabel">
          <property name="text">
           <string>valChildren</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="valPosLabel">
          <property name="text">
           <string>valPos</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="valSpeedLabel">
          <property name="text">
           <string>valSpeed</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="valBattLabel">
          <property name="text">
           <string>valBatt</string>
          </property>
         </widget>
        </item>
        <item row="7" column="0">
         <widget class="QLabel" name="valStateLabel">
          <property name="text">
           <string>valState</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="horizontalLayoutWidget_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>290</y>
         <width>321</width>
         <height>61</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="droneControl">
        <item>
         <widget class="QPushButton" name="btnStart">
          <property name="text">
           <string>Start</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnStop">
          <property name="text">
           <string>Stop</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnSleep">
          <property name="text">
           <string>Sleep</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnWake">
          <property name="text">
           <string>Wake</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnCenter">
          <property name="text">
           <string>Center</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="mapContainer" native="true">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>70</y>
      <width>600</width>
      <height>600</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="controlWidget" native="true">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>981</width>
      <height>71</height>
     </rect>
    </property>
    <widget class="QWidget" name="horizontalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>961</width>
       <height>51</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="controlUI">
      <item>
       <widget class="QPushButton" name="btnFleetStart">
        <property name="text">
         <string>Start</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnReset">
        <property name="text">
         <string>Reset</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="formationLabel">
        <property name="text">
         <string>Formation</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="formationSelect">
        <item>
         <property name="text">
          <string>Line</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>V</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Grid</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Custom</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="speedLabel">
        <property name="text">
         <string>Speed</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="speedSelect">
        <property name="suffix">
         <string> m/s</string>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>20</number>
        </property>
        <property name="value">
         <number>5</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="connectionLabel">
        <property name="text">
         <string>Connection</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="connectionSelect">
        <item>
         <property name="text">
          <string>802.11n</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>802.11ac</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Direct</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Bluetooth</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Custom</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="searchByID">
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>Search by Drone ID:</string>
        </property>
        <property name="clearButtonEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="droneSearchOK">
        <property name="maximumSize">
         <size>
          <width>79</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>OK</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>33</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
